---
- hosts: all
  order: sorted
  gather_facts: True
  tasks:

    - name: print host facts
      debug:
        var: ansible_facts

    - name: print host hostname
      debug:
        var: inventory_hostname
        
    - name: print host ip4 address(es)
      debug: 
        msg: System {{ inventory_hostname }} has ip4 address(s) {{ ansible_all_ipv4_addresses }}